{
  "name": "obs-listener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.local -- next dev --turbopack",
    "build": "next build",
    "start": "dotenv -e .env.local -- next start",
    "lint": "next lint",
    "setup": "tsx setup.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.0",
    "next": "15.3.4",
    "obs-websocket-js": "^5.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
